.plantbutton {
  height: 80px;
  width: 80px;
  border: solid 4px black;
  border-radius: 10px;
  background-size: 130%;
  background-position: center center;
  .selected {
	border-color: #5CD103;
  }
}

.overlaybutton {
  border: solid 4px black;
  border-radius: 10px;
  background-size: 130%;
  background-position: center center;
  &.selected {
	border-color: #5CD103;
  }
}


#solarfieldbutton {
	background-image: url("../Images/original/icoon_paneelpark.png");
	background-color: #C0BB86;
}

#solartowerbutton {
	background-image: url("../Images/original/icoon_zoutcollector.png");
	background-color: #A87A61;
}

#solarroofbutton {
	background-image: url("../Images/original/icoon_dakpaneel.png");
	background-color: #00A600;
}

.plant {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: green;
  position: absolute;
}
