.main-container {
    margin: 0px auto;
    width: 1087px;

    .left-container {
        width: 180px;
        float: left;
    }
    .middle-container {
        width: 530px;
        float: left;        
    }
    .middle-container {
        width: 320px;
        float: left;        
    }
}