<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="549929c3-89a2-4639-9236-61228b35e118" ChangeDateTime="04/10/2013 22:03:21">
    <Property Name="ElementName" Value="[dbo].[tblSetting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSetting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="autID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72e1109f-8ac2-49b4-bc5b-048ce4690387" ChangeDateTime="04/23/2013 14:37:57">
    <Property Name="ElementName" Value="[dbo].[tblWorldPlayer].[numCreditRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblWorldPlayer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="numCreditProductionRate" />
  </Operation>
</Operations>