// =========================================================
// BUTTONS
// =========================================================


// Base styles
// ---------------------------------------------------------

// Core
.btn {
  display: inline-block;
  padding: 13px 10px;
  margin-bottom: 0; // For input.btn
  font-family: @baseFontFamily;
  font-size: @baseFontSize + 1;
  font-weight: bold;
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
  border: 1px solid @btnBorder;
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(@baseBorderRadius + 1);
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

  // Focus state
  &:focus {
    color: @grayDark;
    text-decoration: none;
    background-position: 0 -15px;

    // transition is only when going to hover/focus, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(background-position .1s linear);
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }									

  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }

}


// Mini button
// ---------------------------------------------------------
.btn-mini {
  padding: 5px 10px;
  font-family: @baseFontFamily;
  font-size: @baseFontSize - 2;
}


// Link button
// ---------------------------------------------------------
.btn-link {
  .box-shadow(none);
  border: 0 none;
  padding: 0;
  background-color: transparent;
  background-image: none;
}


// Block button
// ---------------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

// Start Game button
.startgame {
	width: 233px;
	height: 427px;
	top: 145px;
	right: 52px;
	position: absolute;
	cursor: pointer;

	&.leverup {
		background-image: url("../../Images/original/start_game_up.png");
	}

	&.levercrackle1 {
		background-image: url("../../Images/original/start_game_sparks1.png");
	}

	&.levercrackle2 {
		background-image: url("../../Images/original/start_game_sparks2.png");
	}

	&.leverdown {
		background-image: url("../../Images/original/start_game_down.png");
	}
}
