

// =========================================================
// ALERT MESSAGE
// =========================================================
.alert-message {
  border-bottom: 1px solid #b6b6b6;
  padding: 15px;
  line-height: @baseLineHeight - 10%;
  p {
    margin-bottom: 0;
  }
}

.alert-suspended .alert-message {
  padding: 0;
}

