//
// Dropdown menus
// --------------------------------------------------


.dropdown {
  position: relative;
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindexDropdown;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: 160px;
  padding: 1px;
  margin: 1px 0 0; // override default ul
  list-style: none;
  background-color: @dropdownBackground;
  .box-shadow(0 3px 5px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;

  // Menu caret
  &:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: @dropdownBorder;
    position: absolute;
    top: -7px;
    left: 9px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-bottom: 6px solid @dropdownBackground;
    position: absolute;
    top: -6px;
    left: 10px;
  }

  // Aligns the dropdown menu to right
  &.pull-right {
    right: 0;
    left: auto;
    &:before {
      left: auto;
      right: 13px;
    }
    &:after {
      left: auto;
      right: 14px;
    }
  }

  // Links within the dropdown menu
  > li > a {
    display: block;
    padding: 7px 10px;
    margin-bottom: 1px;
    clear: both;
    font-weight: normal;
    line-height: @baseLineHeight;
    background-color: @dropdownLinkBackground;
    color: @dropdownLinkColor;
    white-space: nowrap;
  }
  > li:last-child a {
    margin-bottom: 0;
  }
}

// Hover/Focus state
// -----------
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: @dropdownLinkColorHover;
}

// Active state
// ------------
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: @dropdownLinkColorActive;
  background: @dropdownLinkBackgroundActive;
  text-decoration: none;
  outline: 0;
}


// Open state for the dropdown
// ---------------------------
.open {
  & > .dropdown-menu {
    display: block;
  }
}
