// =========================================================
// HELVETICA CONDENSED
// Normal
// =========================================================
@font-face {
  font-family: 'helveticaregular';
  // src: url('"font/helvecon-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}



// Animation for spinner
// =========================================================
.animate-spin {
  display: inline-block;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
