// =========================================================
// LAYOUTS
// =========================================================

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}

// Main content
.main {
	padding-top: 40px;
}