// =========================================================
// PERPETUALITY MAIN FILE (STUFF HERE :D )
// =========================================================

html {
 
}
body{
	background: url(/Content/Images/original/Background_home.jpg) ;
	min-height: 1000px;
	background-size: cover;
	background-repeat: no-repeat;

	font-family: 'Sanchez', serif;
	
	margin:0;
	overflow-x:hidden;
}

//HEADER file-layoutStrip.cshtml
header{
	
	h1{
		float: left;
		color: black;
		margin-left: 10%;
		font-family: 'Mr Dafoe', cursive;
		font-size: 40px;
		a{
			img{
				max-width: 100%;
				
			}
			text-decoration: none;
			color:black;
			&:hover{
				color:black;
			}
		}
	}

	#nav {
			margin: 0;
			background-color:white;
			.border-radius(10px);
			padding: 0;
			list-style: none;
			float:right;
			
				.opened{
					visibility:visible;
						.animated;
						.fadeInDown;
						a{
							&:hover {
								.animateHeight(35px, 0.3s);
							}
						}
					}
				ul {
					position:absolute; 
					right: 0px;
					visibility:hidden; 
					
					
					margin:0 0 0 -1px; 
					padding:0; 
					list-style:none;

					li {
						width: 100%;	
						float:right;
						color: black;
						border-top:1px solid #fff;
						.border-radius(10px);
					}
					a {
						display:block;  
						height:15px;
						padding-bottom: 2px;
						.border-radius(10px);
						color:#666;
						&:hover {
							
						}
					}
				}
			li {
				float:left; 
				display:block; 
				.border-radius(10px);
				background:white; 
				//.border-radius(3px);
				font-size: 17px; 
				
				transform-origin: top center;
				-webkit-transform-origin: top center;
		
				//transform: rotateX(-5deg);
				//-webkit-transform: rotateX(-5deg); /* Safari and Chrome */
				//-moz-transform: rotateX(-5deg); 

				position:relative;
				z-index:500; 
				

				&:after{
					content: "";
					position: absolute;
					bottom: 5px;

					height: 11%;

					z-index: -2;
			
					.box-shadow( ~"0 10px 18px rgba(0,0,0,0.7)");
				}
			}
		a {
			display:block; 
			.transition( ~"border-color .15s linear") ;
			
			border: 3px solid rgba(155, 140, 140, 0);
			.border-radius(10px);
			font-weight:700;  
			
			padding:20px;
			text-decoration:none; 
			color:rgba(90, 84, 84, 0.69); 
			text-align:center; 
			color:#333;
			&:hover {
				color:black;
				text-decoration:none;
				border-color: #3671e7;
			}
			&.selected {
				color:#f00;
			}
		}
	}

}

figcaption{
	margin-bottom: 20px;
}
//3 COLUMN LAYOUT - FIle layout.cshtml
#container{
  margin: 0px auto;
    width: 904px;
	float:left;
	min-height:714px;
	position:relative; 
	.border-radius(10px);
	background-color: white;
	margin-left: 144px;
	margin-top: 15px;
	padding-left: 15px;
	color: rgba(0, 0, 0, 0.54);
}
.main-container {
    margin: 0px auto;
    width: 100%;
	width: 100%;
	height: 100%;
	padding-bottom:20px;
	max-height: 675px;
overflow-y: scroll;
margin-bottom: 131px;
	::-webkit-scrollbar {

	background-color: white;

	}

    .left-container {
        width: 180px;
        float: left;
    }
    .middle-container {
        width: 530px;
        float: left;        
    }
    .middle-container {
        width: 320px;
        float: left;        
    }
	&:after{
		.box-shadow(~"4px 2px 19px -4px rgba(5, 4, 4, 0.96)");
	}
}

//FOOTER - file layout.cshtml
footer{
	width:108%;
	position:absolute; 
	
	left: -25px;
	bottom: -15px;
	height: 190px;
	ul {
		width: 100%;
		li{
			list-style:none;
			float:left;
			margin-right: 40px;
			a{
				color:white;
				text-decoration:none;
				padding: 20px;
				font-size: 21px;
				.btn_image{
					position:relative;
					background-color:black;
					.border-radius(10px);
					height: 174px;
					width: 194px;
					border: 3px solid white;
					.transition( ~"border-color .15s linear") ;
					img{ max-width:100%; width: 100%;}

					p{
						position: absolute;
						left: 15%;
						top: 45%;
						font-size: 2em;
						text-align: center;
						width: 140px;
					}
				}
				&:hover{
					.btn_image{
						border: 3px solid green;
					}
				}
			
			}
		}

	}
}

//SCROLLBAR
::-webkit-scrollbar {
margin-right: 5px;
background-color: #ddd;
width: 10px;
}
::-webkit-scrollbar-thumb {
border: 1px #eee solid;
border-radius: 4px;
background: #777;
-webkit-box-shadow: 0 0 8px #555 inset;
box-shadow: 0 0 8px #555 inset;
-webkit-transition: all .3s ease-out;
transition: all .3s ease-out;
}
::-webkit-scrollbar-track {
-webkit-box-shadow: 0 0 2px #ccc;
box-shadow: 0 0 2px #ccc;
}


//FORMS FOR LOGIN AND REGISTER
#container{
	.main-container{
		.news-block{
			margin-top: 30px;
			font-size: 1.5em;
		}
	}
	form{
		margin-left: 21px;
		margin-top: 23px;
		color: black;
		.genericInput{
			width: 90%;
			height: 30px;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 15px;
			padding-left: 9px;
			border: 1px solid grey;
		}
		input[type="text"]{
			.genericInput;
			.error{
				border: 3px solid red;
			}
		}
		input[type="password"]{
			.genericInput;
		}

		select{
		
			.genericInput;
			padding: 0;
			width:92%;
			option{
				padding-top: 5px;
			}
		}
		input[type="submit"]{
			height: 40px;
			margin-top: 10px;
			margin-left: 0;
			padding: 10px;
			background: rgb(253, 250, 250);
			.border-radius(16px);
			.box-shadow(1px 2px 5px);
			font-weight: bold;
			
		}
		.sociallogin_facebook{
			height: 40px;
			margin-top: 10px;
			margin-left: 30px;
			padding: 10px;
		
			.border-radius(16px);
			.box-shadow(1px 2px 5px);
			font-weight: bold;
			background: rgb(60, 60, 194) !important ;
			color: white;
		}
		label{
			
				margin: 10px;
				
				color: rgba(247, 5, 5, 0.53);
				font-weight: bold;
				font-size: 16px;
			
		}

		a{
			color: rgba(1, 1, 1, 0.66);
			text-decoration: none;
			font-weight: bold;
			
		}

	}
	
}

.form-middle{
	p{
		margin-left: 24px;
		margin-top: 24px;
	}
}


@media (max-width: 960px) {
	header{
		h1{
			font-size: 30px;
			width: 100%;
			text-align: center;
			margin-left: 0;
		}
		#nav {
			width: 100%;
			li{
				width: 33%;
				a{
					height : 15px;
					margin: 0;
					padding-top: 17px;
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
	}
	.btn_image {
		height: 110px !important;
		width: 133px !important;
			p {
			width:99px !important;
			font-size: 1em !important;
		}
	}
	#container{
		width:621px;
		min-height: 558px;
		margin-left: 46px;
		margin-top: 40px;
	}
	footer{
		height: 138px;
		ul{
			li{
				margin-right: 27px;
			}
		}
	}

	.startgame{
		width: 134px;
		height: 245px;
		top: 256px;
		right: 32px;
		position: absolute;
		background-size: contain;
		right: 0;
	}
}
@media (min-width: 401px) and (max-width: 799px) {
	

	.btn_image {
		height: 94px !important;
		width: 105px !important;
			p {
			width:80px !important;
			font-size: 1em !important;
		}
	}
	#container{
		width:530px;
		min-height: 500px;
		margin-left: 20px;
		margin-top: 38px;
	}
	footer{
		height: 120px;
		ul{
			li{
				margin-right: 33px;
			}
		}
	}

	.startgame{
		width: 82px;
		height: 150px;
		top: 200px;
		right: 0;
		background-size:contain;
	}

	form{
		input[type="text"] {
			max-width: 280px;
		}
		input[type="password"] {
			max-width: 280px;
		}
		select {
			max-width: 295px;
		}
		label.error{
			float: left;
			clear: both;
			width: 100%;
		}
	}
}

@media (max-width: 400px){ 
	footer{
		height: 90px !important;
		ul{
			li{
				margin-right: 15px;
			}
		}
	}

	.btn_image {
		height: 55px !important;
		width: 65px !important;
			p {
			width:55px !important;
			font-size: 0.8em !important;
		}
	}
	#container{
		width:315px;
		
		
		min-height: 350px;
		margin-left:5px;
		margin-top: 38px;
		.main-container{
			.news-block{
				font-size: 1em;
			}
		}
		
	}
	

	.startgame{
		width: 50px;
		height: 90px;
		right: 0;
		top: 200px;
		background-size:contain;
	}
}
.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}@-webkit-keyframes flash {
	0%, 50%, 100% {opacity: 1;}	25%, 75% {opacity: 0;}
}
@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
	}
	
	100% {
		opacity: 1;visibility:visible;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-20px);
	}
	
	100% {
		opacity: 1;visibility:visible;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInDown {
	0% {
		opacity: 0;
		-ms-transform: translateY(-20px);
	}
	
	100% {
		opacity: 1;visibility:visible;
		-ms-transform: translateY(0);
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		transform: translateY(-20px);
	}
	
	100% {
		opacity: 1;visibility:visible;
		transform: translateY(0);
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-o-animation-name: fadeInDown;
	animation-name: fadeInDown;
}

.animateHeight(@height, @duration) {
	
	-webkit-transition: height @duration linear;
     -moz-transition: height @duration linear;
       -o-transition: height @duration linear;
          transition: height @duration linear;
		  height: @height;
}


// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

