// =========================================================
// SCAFFOLDING
// =========================================================

html, body,
#pages-container,
.alt-bgcolor {
  height: 100%;
}

// Body reset
// -------------------------

body {
  margin: 0;
  color: @textColor;
  background-color: @bodyBackground;
  font-family: @baseFontFamily;
}

.alt-bgcolor {
  background-color: @corporateColor;
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @linkColorHover;
}
